/**
 * @author      Damian Duda <dduda@nexway.com>
 */

 // FONTS

@font-face {
    font-family: 'DaysRegular';
    src: url('@{fonts-path}/Days-webfont.eot');
    src: url('@{fonts-path}/Days-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Days-webfont.woff') format('woff'),
         url('@{fonts-path}/Days-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Days-webfont.svg#LucidaStdRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'delicious-bolditalic';
    src: url('@{fonts-path}/delicious-bolditalic-webfont.eot');
    src: url('@{fonts-path}/delicious-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/delicious-bolditalic-webfont.woff') format('woff'),
         url('@{fonts-path}/delicious-bolditalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}/delicious-bolditalic-webfont.svg#LucidaStdRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
