/**
 * Pagination Variables
 *
 * @author  Damian Duda <dduda@nexway.com>
 *
 */

/* --------------------------------------------------------------------------------------------------
[Pagination]
---------------------------------------------------------------------------------------------------*/
/* Pagination Position: left | center | right */
@pagination-position:                                           center;

/* pagination-container */
@pagination-display:                                            block;
@pagination-float:                                              none;
@pagination-padding:                                            10px;
@pagination-margin:                                             0 0 0 10px;
@pagination-width:                                              auto;
@pagination-text-align:                                         @pagination-position;
@pagination-background:                                         #efeeef;
/* li */
@pagination-link-text-align:                                    center;
@pagination-link-margin:                                        0 3px 0 0;
/* link */
@pagination-link-size:                                          25px;
@pagination-link-width:                                         @pagination-link-size;
@pagination-link-height:                                        @pagination-link-size;
@pagination-link-background:                                    #fff;
@pagination-link-line-height:                                   @pagination-link-height;
@pagination-link-color:                                         #333;
@pagination-link-text-decoration:                               none;
@pagination-link-text-shadow:                                   none;
@pagination-link-border-radius:                                 5px;
@pagination-link-font-size:                                     11px;
@pagination-link-border:                                        1px solid transparent;
@pagination-link-hover-border:                                  1px solid #ccc;
/* active */
@pagination-active-background:                                  #efefef;
@pagination-active-border-color:                                transparent;
@pagination-active-box-shadow:                                  inset 0 0 7px rgba(0,0,0,.5);
@pagination-active-hover-border-color:                          @pagination-active-border-color;
/* disabled prev,next & dots */
@pagination-disabled-background:                                #f7f7f7;
@pagination-disabled-border-color:                              @pagination-disabled-background;
@pagination-disabled-dots-background:                           transparent;
@pagination-disabled-dots-border-color:                         transparent;