/*
 * @category    design
 * @author      Damian Duda <dduda@nexway.com>
 */

@image-path:    "../img";
@fonts-path:    "../fonts";

@font-family-1: Arial,sans-serif;
@font-family-2: 'delicious-bolditalic',sans-serif;


/* ---------------------------------------------------------------------
----------------------------------------------------------------------*/

@body-background-color:                                 @white;
@main-text-color:										@black;
